<!doctype html>
<html lang="pt-BR">
{%load crispy_forms_tags%}
{% load static %}
{% load omfilters %}

<head>
    {% include 'parciais/_head.html' %}
    <title>{% block titulo %}{% endblock %} CheckApp | Conteudos</title>

    <style>
        :root{
            --green:#27ae60;
            --black:#192a56;
            --blue:#041562;
            --light-color:#666;
            --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
        }
        html{
            font-size: 62.5%;
            overflow-x: hidden;
            scroll-behavior: smooth;
            scroll-padding-top: 8rem;
        }
        
        ::-webkit-scrollbar{
            height: .5rem;
            width: 1rem;
        }
        
        ::-webkit-scrollbar-track{
            background-color: transparent;
        }
        
        ::-webkit-scrollbar-thumb{
            background-color: #f3d600;
            border-radius: 5rem;
        }
        ::-webkit-scrollbar-thumb{
            background-color: #f3d600;
            border-radius: 5rem;
        }
        .navCarrinhoVazio{
            display: flex;
        }
        .icone-btb-LojaOnline{
            margin: 10px;
        }

        .formularioContato .tabelaFormularioContato .td-tabelaFormularioContato input{
            background-color: #f3d600;
            border: 1px #f3d600 solid;
            color: black;
            padding: 8px 0px;
            width: 200px;
            height: 50px;
            display: flex;
            border-radius: 50px;
            place-content: center;
            font-weight: 800;
            cursor: pointer;
            max-width: 265px;
            align-items: center;
            margin-top: 20px;
        }
        .formularioContato .tabelaFormularioContato .td-tabelaFormularioContato input:hover{
            background-color: #ffd40d;
            color: black;
        }
    
        #container-contato-suporte{
            background-color: white;
            height: 1000px;
            border-radius: 50px;
            margin-top: 40px;
        }
        .tituloFormularioContato{
            font-size: 24px;
            font-weight: 500;
            color: white;
            text-align: initial;
            margin: 20px 0px 8px 0px;
        }
        .linhaDecorativaFormulario-contato{
            width: 300px;
            height: 5px;
            display: flex;
            background-color: #f3d600;
            margin: 0px 0px 30px 0px;
        }
        .efeito::after{
            content:'|';
            color: red;
            margin-left: 5px;
            opacity: 10;
            animation: escrevendo .7s infinite;
        }
        .mensagensFormulario{
            display: flex;
            width: 100%;
            height: 50px;
            margin-top: 12px;
            position: absolute;
            justify-content: center;
        }
        .mensagensFormulario .alert{
            padding: 0.75rem 25.25rem !important;
            font-size: 20px !important;
            font-family: dosis;
            display: flex;
        }
        .formulario-contato-suporte{
            background: black !important;
            border-radius: 50px;
            width: 50%;
            height: 100%;
            padding: 50px;
        }

        .formularioContato label{
            color: white !important;
            font-size: 15px;
            

        }
        .formularioContato input{
            font-size: 20px;
           
        }
        .containerSuporteCliente{
            padding: 0px 80px;
            width: 80%;
            margin: 0px 211px;
            display: block;
        }
        .mensagemSuporte{
            width: 100%;
            position: sticky;
        }
        .tituloSuporte{
            display: block;
            text-align-last: initial;
            
        }
        .navSuporte{
            display: flex;
            text-align-last: initial;
            
        }
        .sectionSuporte{
            margin: 60px 0px;
        }
        .sectionConteudos{
            display: flex;
            width: 100%;

        }
        .cardsConteudos{
            display: flex;
            width: 100%;
            height: 100%;
        }
        .cardItemConteudo{
            background: #1e1e1e;
            border-radius: 50px;
            width: 350px;
            height: 250px;
            margin: 15px 15px 0px;
            display: flex;
            place-content: center;

        }
        .treinamentoEspecialista{
            background: #ff0000;
        }
        .treinamentoGerenteLoja{
            background: #ff0000;
    
        }
        .treinamentoGerenteRede{
            background: #f9df00;
        }
      
        .img-conteudo1{
            padding: 0px 170px;
            height: 260px;
            display: flex;
            text-align: -webkit-center;
            background-image: url(/media/imagens/rede.jpg);    
            background-repeat: no-repeat;
            background-position: right;
            background-size: 150%;
            text-decoration: none !important;
           
        }
        .img-conteudo1:hover{
            background-size: 120%;
        }
        .img-conteudo2{
            padding: 0px 170px;
            height: 260px;
            display: flex;
            text-align: -webkit-center;
            background-image: url(/media/imagens/loja.jpg);    
            background-repeat: no-repeat;
            background-size: 150%;
            text-decoration: none !important;
           
        }
        .img-conteudo2:hover{
            background-size: 120%;
        }
        .img-conteudo3{
            padding: 0px 170px;
            height: 260px;
            display: flex;
            text-align: -webkit-center;
            background-image: url(/media/imagens/pista.jpg);
            background-repeat: no-repeat;
            background-position: right;
            background-size: 110%;
            text-decoration: none !important;
           
    
        }
        .img-conteudo3:hover{
            background-size: 120%;
        }
        @media screen and (max-width: 1200px) {
    
            .cardsConteudos{
                display: block !important;
            }
            .containerConteudos{
                padding: 0px 100px;
            }

        }
        @media screen and (max-width: 800px) {
            .containerConteudos{
                padding: 0px 30px;
            }
            .sectionConteudos {
                text-align: -webkit-center;
            }

        }
        .textosCardsTreinamentos{
            display: block;
            align-self: center;

        }
        .texto-fundoBranco{
            background-color: white !important;
            max-width: 180px !important;
            min-width: 100px !important;
            min-height: 55px !important;
            max-height: 55px !important;
            color: #ff0000;
            border-radius: 16px;
            text-decoration: none !important;
            padding: 5px;
            
        }

    </style>

</head>



{% load omfilters %}


{% include 'parciais/_menulateral.html' %}

<div class="container containerConteudos">
    <section class="sectionSuporte">
        <div class="container-suporte">
            <div class="navSuporte">
                <i class='bx bx-chalkboard iconeSuporte icon'></i>
                <span class="textos textoBranco tituloPage">Conteudos</span>
            </div>

            <br><br>
            <div class="tituloSuporte">
                <p class="titulo1 texto-amarelo">Tutoriais de treinamento e utilização</p>
                <br>
                <p class="textos textoBranco">Conheça nossas funcionalidades através de vídeos, selecione o módulo desejado a baixo:</p>
            </div>
            <br><br><br>

            <section class="sectionConteudos">
                <div class="cardsConteudos">
                    <a href="{% url 'conteudos:gerenteRede'  %}" class="cardItemConteudo treinamentoEspecialista img-conteudo1">
                        <div class="textosCardsTreinamentos">
                            <p class="textos textoBranco">Treinamento</p>
                            <p class="textos textoBranco"> Módulo</p>
                            <p class="textos textoBranco texto-fundoBranco">REDE</p>
                        </div>
                    </a>
                    <a href="{% url 'conteudos:gerenteLoja' %}" class="cardItemConteudo TreinamentoGerenteLoja img-conteudo2">
                        <div class="textosCardsTreinamentos">
                            <p class="textos textoBranco">Treinamento</p>
                            <p class="textos textoBranco"> Módulo</p>
                            <p class="textos textoBranco texto-fundoBranco">LOJA</p>
                        </div>
                    </a>
                    <a href="{% url 'conteudos:especialista' %}" class="cardItemConteudo TreinamentoGerenteRede img-conteudo3">
                        <div class="textosCardsTreinamentos">
                            <p class="textos textoBranco">Treinamento</p>
                            <p class="textos textoBranco"> Módulo</p>
                            <p class="textos textoBranco texto-fundoBranco">PISTA</p>
                        </div>
                    </a>
                </div>

            </section>
            
    
        </div>    
    </section>
</div>
<br><br><br>





