<!doctype html>
<html lang="pt-BR">
{%load crispy_forms_tags%}
{% load static %}
{% load omfilters %}

<head>
    {% include 'parciais/_head.html' %}
    <title>{% block titulo %}{% endblock %} CheckApp | Conteudos | Funcionalidades | Gerente de Loja | Detalhes </title>

    <style>
        :root{
            --green:#27ae60;
            --black:#192a56;
            --blue:#041562;
            --light-color:#666;
            --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
        }
        html{
            font-size: 62.5%;
            overflow-x: hidden;
            scroll-behavior: smooth;
            scroll-padding-top: 8rem;
        }
        
        ::-webkit-scrollbar{
            height: .5rem;
            width: 1rem;
        }
        
        ::-webkit-scrollbar-track{
            background-color: transparent;
        }
        
        ::-webkit-scrollbar-thumb{
            background-color: #f3d600;
            border-radius: 5rem;
        }
        ::-webkit-scrollbar-thumb{
            background-color: #f3d600;
            border-radius: 5rem;
        }
        .navCarrinhoVazio{
            display: flex;
        }
        .icone-btb-LojaOnline{
            margin: 10px;
        }

        .formularioContato .tabelaFormularioContato .td-tabelaFormularioContato input{
            background-color: #f3d600;
            border: 1px #f3d600 solid;
            color: black;
            padding: 8px 0px;
            width: 200px;
            height: 50px;
            display: flex;
            border-radius: 50px;
            place-content: center;
            font-weight: 800;
            cursor: pointer;
            max-width: 265px;
            align-items: center;
            margin-top: 20px;
        }
        .formularioContato .tabelaFormularioContato .td-tabelaFormularioContato input:hover{
            background-color: #ffd40d;
            color: black;
        }
    
        #container-contato-suporte{
            background-color: white;
            height: 1000px;
            border-radius: 50px;
            margin-top: 40px;
        }
        .tituloFormularioContato{
            font-size: 24px;
            font-weight: 500;
            color: white;
            text-align: initial;
            margin: 20px 0px 8px 0px;
        }
        .linhaDecorativaFormulario-contato{
            width: 300px;
            height: 5px;
            display: flex;
            background-color: #f3d600;
            margin: 0px 0px 30px 0px;
        }
        .efeito::after{
            content:'|';
            //color: #041562;
            color: red;
            margin-left: 5px;
            opacity: 10;
            animation: escrevendo .7s infinite;
        }
        .mensagensFormulario{
            display: flex;
            width: 100%;
            height: 50px;
            margin-top: 12px;
            position: absolute;
            justify-content: center;
        }
        .mensagensFormulario .alert{
            padding: 0.75rem 25.25rem !important;
            font-size: 20px !important;
            font-family: dosis;
            display: flex;
        }
        .formulario-contato-suporte{
            background: black !important;
            border-radius: 50px;
            width: 50%;
            height: 100%;
            padding: 50px;
        }

        .formularioContato label{
            color: white !important;
            font-size: 15px;
            

        }
        .formularioContato input{
            font-size: 20px;
           
        }
        .containerSuporteCliente{
            padding: 0px 80px;
            width: 80%;
            margin: 0px 211px;
            display: block;
        }
        .mensagemSuporte{
            width: 100%;
            position: sticky;
        }
        .tituloSuporte{
            display: block;
            text-align-last: initial;
            
        }
        .navFuncionalidade{
            display: flex;
            text-align-last: initial;
            width: 90%;
            
        }
        .sectionSuporte{
            margin: 60px 0px;
        }
        .sectionConteudosEspecialista{
            display: flex;
            width: 100%;

        }
        .navCapaEspecialista{
            display: flex;
            width: 100%;
        }

        .conteudoEspecialista{
            width: 50%;
        }
        .backgroundEspecilsta{
            width: 50%;
            display: flex;
            text-align: -webkit-center;
            background-image: url(/media/imagens/art-celularCheckapp.svg);    
            background-repeat: no-repeat;
            background-size: 70%;
            background-repeat: no-repeat;
            background-position: right;
            margin-top: -270px;
        }
        .listaFuncionalidade{
            width: 100%;
            display: flex;
        }
        .listaFuncionalidade ul{
            width: 100%;
            display: block;
        }

        .listaFuncionalidade li{
            width: 100%;
            display: block;
            margin: 25px 0px;

        }
        .listaFuncionalidade li a{
            
            margin: 25px 0px;

        }
        .cardFuncionalidade{
            display: flex;
            background: white;
            border-radius: 50px;
            width: 100%;
            height: 100%;
            color: black !important;
            text-decoration: none !important;
            padding: 15px 80px 15px 0px;
        }
        .cardFuncionalidade:hover{
            background: #f3d600;
        }
        
        .textosCard{
            width: 80%;
            display: block;
            margin-left: 20px;
        }
        .iconeFuncionalidade{
            width: 20%;
            display: flex;
            justify-content: center;
        }
        .iconeCardFuncionalidade{
            width: 50px;
            height: 50px;
            place-self: center;
        }
        .navDetalheFuncionalidade{
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 100%;
        }
        .iconeVoltar{
            width: 10%;
            text-align-last: end;
            align-self: center;
            font-size: 30px;

        }
    </style>

</head>

{% include 'parciais/_menulateral.html' %}
{%block conteudo%}
<div class="container">
    <section class="sectionSuporte">
        <div class="container-suporte">
            <div class="navDetalheFuncionalidade">
                <div class="navFuncionalidade">
                    <i class='bx bx-chalkboard iconeSuporte icon'></i>
                    <span class="
                    textos textoBranco tituloPage">Conteudos | Módulo Gerente de Loja | Tutorial </span>
                </div>
                <div class="iconeVoltar">
                    <a class='bx bxs-arrow-from-right ' href="{% url 'conteudos:conteudos' %}"></a>
                </div>
            </div>
            <br><br><br>
            <div class="container">
                <h1 class="titulo1 texto-amarelo">{{ funcionalidade.titulo_funcionalidade }}</h1>
                <br>  
                <h2 class="textos textoBranco">{{ funcionalidade.subtitulo_funcionalidade }}</h2>
                <br>
                <br>
                <section>
                    {{ funcionalidade.conteudo_funcionalidade|safe }}
                </section>   
            </div>  
        </div>
    </section>
</div>
{%endblock%}
<br><br><br>





