<!doctype html>
<html lang="pt-BR">

<head>
    {% include 'parciais/_head.html' %}
    <title>{% block titulo %}{% endblock %}CheckApp - Aviso Legal</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet"><!--FONTE DOS TEXTOS-->
</head>
<style>
  
    html{
        font-size: 62.5%;
        overflow-x: hidden;
        scroll-behavior: smooth;
        scroll-padding-top: 8rem;
    }
     

    .img-capaPages{
        padding: 0px 170px;
        width: 100%;
        height: 400px;
        padding: 0px 170px;
        width: 100%;
        height: 400px;
        display: flex;
        text-align: -webkit-center;
        background-image: url(/media/imagens/art-avisoLegal.svg);
        background-repeat: no-repeat;
        background-size: 25%;
        background-position-x: 824px;
        background-position-y: 119px;
    }
    .tituloPage{
        align-self: center;
        margin-top: 106px;
        text-align: initial;
    }

    .container-conteudoSobre{
        background: white;
        width: 100%;
        padding: 30px 100px;
    }
    .cards-MissaoVisaoValores .card-sobreNos{
        display: flex;
        justify-content: center;
    }
    .card-Item-sobre{
        background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(0,0,0,1) 0%, rgba(0,0,0,1) 90% );
        margin: 44px 22px;
        text-align: -webkit-center;
        border-radius: 5px;
        padding: 19px 19px;
        max-width: 350px;
        border-radius: 18px;
        height: 350px;
        border-radius: 50px;
        cursor: pointer;
        
    
    }
    .card-Item-sobre:hover{
        background-image: radial-gradient( circle farthest-corner at 10% 20%, rgb(237 28 36) 105%, rgb(245 130 32) 25% );
    }
    .card-Item-sobre p{
        color: white;
        text-align: center;
        line-height: 29px;
        font-size: 20px;
        font-weight: 100;
        margin-top: 10px;
        cursor: pointer;
    }
    .ilustracao-mapa{
        height: 700px;
        width: 100%;
        background-image: url(/media/imagens/art-mapa4.svg);
        background-repeat: no-repeat;
        background-size: 80%;
        display: flex;
        background-position: center;
        
    }
    .parceirosCheckapp{
        display: flex;
        place-content: center;
    }
    .listaParceiro{
        display: flex;
        list-style: none;
    }
    .parceiroItem{
        height: 100%;
        width: 100%;
        
    }
    .img-shell{
        background-image: url(/media/imagens/logos/logo-shell.png);
        background-repeat: no-repeat;
        background-size: 70%;
        height: 200px;
        width: 200px;
        display: flex;
        background-position: center;
    }
    .img-lubpar{
        background-image: url(/media/imagens/logos/lubpar-logo.png);
        background-repeat: no-repeat;
        background-size: 70%;
        height: 200px;
        width: 200px;
        display: flex;
        background-position: center;
    }
    .img-michelin{
        background-image: url(/media/imagens/logos/logo-michelin.png);
        background-repeat: no-repeat;
        background-size: 70%;
        height: 200px;
        width: 200px;
        display: flex;
        background-position: center;
    }
    .img-ipiranga{
        background-image: url(/media/imagens/logos/ipiranga-logo.jpg);
        background-repeat: no-repeat;
        background-size: 70%;
        height: 200px;
        width: 200px;
        display: flex;
        background-position: center;
    }
    .img-petrobras{
        background-image: url(/media/imagens/logos/br-logo.jpg);
        background-repeat: no-repeat;
        background-size: 70%;
        height: 200px;
        width: 200px;
        display: flex;
        background-position: center;
    }
    .img-agricopel{
        background-image: url(/media/imagens/logos/logo-agricopel.png);
        background-repeat: no-repeat;
        background-size: 70%;
        height: 200px;
        width: 200px;
        display: flex;
        background-position: center;
    }
    .img-raizen{
        background-image: url(/media/imagens/logos/logo-raizen.png);
        background-repeat: no-repeat;
        background-size: 70%;
        height: 200px;
        width: 200px;
        display: flex;
        background-position: center;
    }
    .conteudo-quemsomos{
        display: inline-flex;
    }
    .logo-checkapp-sobre{
        background-image: url(/media/imagens/logos/logo-checkapp.svg);
        background-repeat: no-repeat;
        background-size: 50%;

        width: 30%;
        display: flex;
        background-position: center;
    }
    .texto-apresentacao{
        width: 70%;
        display: flex;
    }
    .vantagensCheckapp{
        display: flex;
        justify-content: center;
        

    }
    .lista-vantangensCheckapp{
        display:block;
        list-style: none;
        

    }
   
    .lista-vantangensCheckapp li{
        display:flex;
        align-items: center;
        height: 80px;
        padding: 0px 20px;
        margin: 10px 0px;
        border-radius: 50px;
        background-color: black;
        
    }
    .lista-vantangensCheckapp li:hover{
        cursor: pointer;
        background-image: radial-gradient( circle farthest-corner at 10% 20%, rgb(237 28 36) 105%, rgb(245 130 32) 25% );
        color: white !important;
        
        
    }
    
    .iconeCheck{
        background-image: url(/media/imagens/icones/iconeCheck.svg);
        background-repeat: no-repeat;
        background-size: 100%;
        height: 30px;
        width: 30px;
        display: flex;
        background-position: center;
        list-style: none;
        margin: 10px;
    }
    .efeito::after{
        content:'|';
        color: red;
        margin-left: 5px;
        opacity: 10;
        animation: escrevendo .7s infinite;
    }
    .texto-vantagem{
        color: white;
    }
    #title-Card{
        font-size: 30px;
        font-weight: 900;
        color: #ffd200;
        margin-top: 10px;
    }
    .texto-avisoLegal{
        display: block;
    }
    @media screen and (max-width: 1000px) {
     
     .container-conteudoSeguranca{
         background: white ;
         height: 100%;
         padding: 50px 10px !important;
     }
    }
    
    
    @media screen and (max-width: 1200px) {
    
    }
    @media screen and (max-width: 1200px) {
        .img-capaPages {
            background-position: center !important;
            background-size: 50% !important;
            background-position-x: 680px;
            background-position-y: 119px;
            height: 100% !important;
            padding: 0px 10px !important;
            text-align: center;
            align-items: center;
        }
        .tituloPage {
            margin-top: 524px;
        }
    }
    @media screen and (max-width: 1000px) {
        
        .container-conteudoSobre{
            background: white ;
            height: 100%;
            padding: 50px 10px !important;
        }
    }
    
</style>


<body>
    <div class="  containerSobre">

        {% include 'parciais/_nav.html' %}

        <div class="img-capaPages" alt="...">
            <article class="tituloPage">
                <h2 class="titulo1 texto-amarelo">Aviso Legal</h2>
                <h3 class="titulo2 textos efeito">O que é importanta você saber?</h3>
            </article>
        </div>
        <div class="container-conteudoSobre">
            <div class="conteudoSobreNos">
                <br><br><br><br>

                <p class="titulos">Aviso </p>
                <p>___________________</p>
                <br>
                <br>
                <div class="conteudo-avisoLegal">
                    <div class="texto-avisoLegal">
                        <p class="textos textoPreto">
                            O conteúdo publicado neste website é de propriedade da <strong>AUTOAI</strong> e está protegido pelas leis brasileiras e internacionais de direitos autorais. As informações aqui contidas poderão ser utilizadas para fins meramente informativos, não sendo permitida a sua utilização para fins comerciais.                        
                        </p>
                        <br>
                        <br>

                        <p class="textos textoPreto">
                            A AUTOAI procura fornecer sempre informações precisas e atualizadas, mas não garante e tampouco declara, expressa ou implicitamente, a precisão das informações fornecidas neste site.                        
                        </p>
                        <br>
                        <br>
                        <p class="textos textoPreto">
                            As informações contidas neste site poderão ser alteradas sem aviso prévio.                        
                        </p>
                        <br>
                        <br>
                        <p class="textos textoPreto">
                            A <strong>AUTOAI</strong> se isenta da responsabilidade por prejuízos ou danos diretos ou indiretos decorrentes do uso ou impossibilidade de uso deste site ou de outros conectados a este.                        
                        </p>
                        <br>
                        <br>
                        <p class="textos textoPreto">
                            Este Aviso Legal poderá ser atualizado a qualquer momento, assim sendo, recomendamos o acesso periódico a esta página ou que mantenha seu cadastro atualizado para que possamos avisa-lo sempre que houver atualizações.                        
                        </p>
                    </div>
                </div>
                <br><br><br>
            </div>
        </div>

        </div>
     

        {% include 'parciais/_footers.html' %}
    </div>
    <script>
        function typeWriter(elemento){
            const textoArray = elemento.innerHTML.split('');
            elemento.innerHTML = '';
            textoArray.forEach((letra, i) => {
                setTimeout(() => elemento.innerHTML += letra, 100 * i);
            });
        }
        const titulo = document.querySelector('.efeito');
        typeWriter(titulo);

        typeWriter(document.querySelector('.efeito1'))
        typeWriter(document.querySelector('.efeito2'))
        typeWriter(document.querySelector('.efeito3'))
        typeWriter(document.querySelector('.efeito4'))

    </script>

</body>

</html>