<!doctype html>
<html lang="pt-BR">
{%load crispy_forms_tags%}
{% load static %}
{% load omfilters %}

<head>
    {% include 'parciais/_head.html' %}
    <title>{% block titulo %}{% endblock %}CheckApp- Contato</title>
</head>
<style>
    :root{
        --green:#27ae60;
        --black:#192a56;
        --blue:#041562;
        --light-color:#666;
        --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
    }
    html{
        font-size: 62.5%;
        overflow-x: hidden;
        scroll-behavior: smooth;
        scroll-padding-top: 8rem;
    }
     
    ::-webkit-scrollbar{
        height: .5rem;
        width: 1rem;
    }
     
    ::-webkit-scrollbar-track{
        background-color: transparent;
    }
     
    ::-webkit-scrollbar-thumb{
        background-color: var(--blue);
        border-radius: 5rem;
    }
    ::-webkit-scrollbar-thumb{
        background-color: var(--blue);
        border-radius: 5rem;
    }
    .img-capaPages_contato{
        background-image: url(/media/imagens/banner-suporte.jpg);
        padding: 0px 170px;
        width: 100%;
        height: 400px;
        display: flex;
        text-align: -webkit-center;
        background-repeat: no-repeat;
        background-size: 100%;
        background-position-y: center;
    }
    
    .tituloPage-contato{
        
        align-self: center;
        margin-top: 106px;
        text-align: initial;
    }
    .formularioContato .tabelaFormularioContato .td-tabelaFormularioContato input{
        background-color: #f3d600;
        border: 1px #f3d600 solid;
        color: black;
        padding: 8px 0px;
        width: 200px;
        height: 50px;
        display: flex;
        border-radius: 50px;
        place-content: center;
        font-weight: 800;
        cursor: pointer;
        max-width: 265px;
        align-items: center;
        margin-top: 20px;
    }
    .formularioContato .tabelaFormularioContato .td-tabelaFormularioContato input:hover{
        background-color: #ffd40d;
        color: black;
    }

    #container-contato{
        background-color: black;

        height: 1000px;
    }
    .tituloFormularioContato{
        font-size: 24px;
        font-weight: 500;
        color: black;
        text-align: initial;
        margin: 20px 0px 8px 0px;
    }
    .linhaDecorativaFormulario-contato{
        width: 300px;
        height: 5px;
        display: flex;
        background-color: #f3d600;
        margin: 0px 0px 30px 0px;
    }
    .efeito::after{
        content:'|';
        color: red;
        margin-left: 5px;
        opacity: 10;
        animation: escrevendo .7s infinite;
    }
    .mensagensFormulario{
        display: flex;
        width: 100%;
        height: 50px;
        margin-top: 12px;
        position: absolute;
        justify-content: center;
    }
    .mensagensFormulario .alert{
        padding: 0.75rem 25.25rem !important;
        font-size: 20px !important;
        font-family: dosis;
        display: flex;
    }
    .formulario-contato{
  
        background: black !important;
       
    }
    .formularioContato label{
        color: white !important;
        font-size: 15px;
        
    }
    .formularioContato input{
        font-size: 20px;
       
    }
    .item-dadosContato{
        display: block;
    }
    .block-contato{
        display: flex;
        align-items: center;
        width: 100%;
        height: 100%;
    }
    .telefoneContato{
        margin-left: 10px;
    }
    .iconePageContatos{
        font-size: 50px;
    }
    .block-contato .bx{
        font-size: 50px;
        margin: 10px;
    }
    .titulo-contato{
        font-size: 40px;
        color: #f3d600 !important;
        font-family: dosis;
        font-weight: 700;
        margin: 0px 0px 20px 0px;
    }
    
</style>


<body>
    <div class="containerProjetos">

        {% include 'parciais/_nav.html' %}

        <div class="img-capaPages_contato" alt="banner contato">
            <article class="tituloPage-contato">
                <h2 class="titulo1 texto-amarelo">Contato</h2>
                <h3 class="titulo2 textos efeito">Olá, seja bem vindo! 
                    
                </h3>
            </article>
        </div>
        <div class="mensagensFormulario">
            {% include 'parciais/_messages.html'%}
        </div>
        

        {% block formulario %}
    
            <article class="contato" id="container-contato">
                <div class="nav-contato">
                    <h3 class="titulo1 texto-amarelo">Estamos anciosos para falar com você</h3>
                    <br>
                    <h3 class="textos textoBranco">Inicie uma conversa ou preencha o formulário que entraremos em contato</h3>
                    <br>
                    <br><br><br><br>
                    <h3 class="titulo-contato">Suporte técnico</h3>
                    <p>___________________</p>
                    <br>
                    <div class="item-dadosContato">
                        <div class="block-contato">
                            <i class='bx bxl-whatsapp iconePageContatos' style='color:#ffffff'></i>
                            <h3 class="sub-titulos textoBranco telefoneContato">+55 (11) 96182-6250</h3>
                        </div>
                        <div class="block-contato">
                            <i class='bx bxl-whatsapp iconePageContatos' style='color:#ffffff'></i>
                            <h3 class="sub-titulos textoBranco telefoneContato">+55 (11) 95580-8777</h3>
                        </div>
                    </div>
                   
                    <br>
                    <br>
                    <h3 class="titulo-contato">Comercial:</h3>
                    <p>___________________</p>
                    <br>
                    <div class="item-dadosContato">
                        <div class="block-contato">
                            <i class='bx bxl-whatsapp iconePageContatos' style='color:#ffffff'></i>
                            <h3 class="sub-titulos textoBranco telefoneContato">+55 (11) 97673-9571</h3>
                        </div>
                    </div>
                    <br>
                    <br>
                    <h3 class="titulo-contato">E-mails:</h3>
                    <p>___________________</p>
                    <br>

                    <div class="item-dadosContato">
                        <div class="block-contato">
                            <i class='bx bx-envelope iconePageContatos' style='color:#ffffff'></i>
                            <h3 class="sub-titulos textoBranco telefoneContato">contato@checkapp.net.br</h3>
                        </div>
                        <div class="block-contato">
                            <i class='bx bx-envelope iconePageContatos' style='color:#ffffff'></i>
                            <h3 class="sub-titulos textoBranco telefoneContato">suporte@checkapp.net.br</h3>
                        </div>
                        <div class="block-contato">
                            <i class='bx bx-envelope iconePageContatos' style='color:#ffffff'></i>
                            <h3 class="sub-titulos textoBranco telefoneContato">financeiro@checkapp.net.br</h3>
                        </div>
                    </div>
                    <br>
                    <br>
                    <h3 class="titulo-contato">Redes Sociais</h3>
                    <p>___________________</p>
                    <br>
                    <div class="redes-sociais">
                        <a class="icone-redes-sociais " href="https://www.facebook.com/checkapp.net.br">
                            <div class="block-contato">
                                <i class='bx bxl-meta' style='color:#ffffff' ></i>
                            </div>
                        </a>
                        <a class="icone-redes-sociais " href="https://www.instagram.com/checkapp_oficial">
                            <div class="block-contato">
                                <i class='bx bxl-instagram ' style='color:#ffffff'></i>
                            </div>
                        </a>
                        <a class="icone-redes-sociais " href="https://www.youtube.com/channel/UCsGwccnjN8Ptsv7y7JvZg2w">
                            <div class="block-contato">
                                <i class='bx bxl-youtube ' style='color:#ffffff'></i>
                            </div>
                        </a>
                        <a class="icone-redes-sociais " href="https://contate.me/checkapp">
                            <div class="block-contato">
                                <i class='bx bxl-linkedin' style='color:#ffffff'></i>
                            </div>
                        </a>
                    </div>    
                </div>
                <div class="formulario-contato shadow-lg">
                    <br>
                    
                    <br>
                    
                    <form class="formularioContato "method="POST" action="{% url 'home:contato' %}" >
                    
                        {% csrf_token %}
                        
                        <table class="tabelaFormularioContato">
                            <h2 class="textos tituloFormularioContato">Formulário de contato</h2>
                            <div class="linhaDecorativaFormulario-contato"></div>
                            {{ form.as_p }}  
                            <tr class="tr-tabelaFormularioContato">
                                <td class="td-tabelaFormularioContato">
                                
                                    <input value="ENVIAR" id="btn btn-Amarelo" class="btn btn-Amarelo" type="submit">
                                </td>
                                
                            </tr>
                        </table>
                    </form>
                </div>

                
            </article>

        {% endblock %}
        <br>
        <br>
        <br><br><br><br>
        <br><br><br><br>
        
        {% include 'parciais/_footers.html' %}
    </div>
    <script>
        function typeWriter(elemento){
            const textoArray = elemento.innerHTML.split('');
            elemento.innerHTML = '';
            textoArray.forEach((letra, i) => {
                setTimeout(() => elemento.innerHTML += letra, 100 * i);
            });
        }
        const titulo = document.querySelector('.efeito');
        typeWriter(titulo);

        typeWriter(document.querySelector('.efeito1'))
        typeWriter(document.querySelector('.efeito2'))
        typeWriter(document.querySelector('.efeito3'))
        typeWriter(document.querySelector('.efeito4'))

    </script>
</body>


</html>