{% load static%}
<html lang="pt-BR">

<head>
    {% include 'parciais/_head.html' %}
    <title>{% block titulo %}{% endblock %}CheckApp - Detalhe Evento</title>
</head>

<style>
    
    .img-capaEvento{
        width: 100%;
        height: 45% !important;
        display: flex;
        text-align: -webkit-center;  
        background-repeat: no-repeat;
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: right;
        object-fit: cover;
        object-position: center;
    }    
    .tituloPage{
        align-self: center;
        margin-top: 106px;
        text-align: initial;
    }
    .navPost{
        background-color: white !important;
    }
    
</style>

{% load omfilters %}

{% block conteudo %}

    <body>

        <div class="containerProjetos">

            <nav class="navPost">
                {% include 'parciais/_nav.html' %}
            </nav>

            <h1>olá</h1>

            <div class="" alt="...">

                {% if post.foto_capa %}
                    <img class="img-capaEvento img-fluid " src="{{ post.foto_capa.url }}" alt="{{ evento.titulo }}">
                {% endif %}


            </div>
            <br>
            <br>
            <br>
            <div class="container">
                
                <h1 class="titulos card-title">{{ post.titulo }}</h1>
                <h2 class="sub-titulos card-title">{{ post.subtitulo }}</h2>
                <br>
                <br>
                <br>

                <h3 class="sub-titulos card-title">{{ post.descricaocurta }}</h3>
                <br>
                <br>
                <h4 class="sub-titulos card-title">{{ post.descricaolonga }}</h4>
            </div>
            {% include 'parciais/_footers.html' %}
        </div>

    </body>


{%endblock%}