<!doctype html>
<html lang="pt-BR">
{% load static %}
{% load omfilters %}
{% include 'parciais/_head.html' %}
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>{% block titulo %}{% endblock %}CheckApp | Home</title> 
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Dosis', sans-serif;
            margin:0; padding:0;
            box-sizing: border-box;
            text-decoration: none;
            outline: none; border:none;
            transition: all .2s linear;
        }
        .html{
            font-size: 62.5%;
            overflow-x: hidden;
            scroll-behavior: smooth;
            scroll-padding-top: 8rem;
        }
        .body{
            width: 100%;
            margin: 0px;
        }
        .containerWebSite{
            width: 100% !important;
        }
        .img-capaPages{
            padding: 0px 170px;
            height: 400px;
            display: flex;
            text-align: -webkit-center;
            background-image: url(/media/imagens/img.jpg);    
            background-repeat: no-repeat;
            background-size: 90%;
            background-repeat: no-repeat;
            background-position: right;
            background-blend-mode: darken;
            background-color: #041562;
        }
        .tituloPage{
            align-self: center;
            margin-top: 106px;
            text-align: initial;
        }
        .img-card-eventos{
            max-height: 208px;
        }
        .card_eventos{
            height: 470px !important;
            width: 100% !important;
            
        }
        .courses .slide{
            background-color: var(--light-bg);
            border-radius: .5rem;
            text-align: center; 
            padding:2rem;
            margin-bottom: 4rem;
            user-select: none;
        }
         
        .courses .slide img{
            height: 25rem;
            width: 100%;
        }
         
        .courses .slide h3{
            margin:1.5rem 0;
            font-size: 2rem;
            color:var(--white);
        }
         
        .courses .slide p{
            line-height: 2;
            font-size: 1.6rem;
            color:var(--light-white);
        }
         
        .swiper-pagination-bullet{
            background-color: var(--white);
        }
          
        .swiper-pagination-bullet-active{
            background-color: var(--green);
        }

        @keyframe escrevendo{
            0%, 100%{
                opacity: 0;
            
            }
            50%{
                opacity: 1;
            }
        
        }
        .efeito::after{
            content:'|';
            color: red;
            margin-left: 5px;
            opacity: 10;
            animation: escrevendo .7s infinite;
        }
        .container-perguntaFrequente{
            text-align: initial;
        }
        .listaProdutosRecomendados{
            margin-left: 30px;
        }
        .accordion-item {
         
            background-color: black !important;
        }
        .chamadaAcao{
            width: 100%;
            display: flex;
            height: 100%;
            
        }
        .listaRecursos{
            display: inline-flex;
            
            
        }
        .item-listaRecursos{
            width: 100%;
            height: 80px;
            margin: 15px;
            cursor: pointer;
            border-radius: 20px;
        }
        
        .website{
            background: #ff0000;
        }
        .divulgacao{
            background: #ff0000;

        }
        .oficinas{
            background: #f9df00;
        }
      
        .img-banner1{
            padding: 0px 170px;
            height: 160px;
            display: flex;
            text-align: -webkit-center;
            background-image: url('/media/imagens/bkg-oficinas.svg');    
            background-repeat: no-repeat;
            background-size: 90%;
            background-position: right;
        }
       
        .img-banner2{
            padding: 0px 170px;
            height: 160px;
            display: flex;
            text-align: -webkit-center;
            background-image: url('/media/imagens/divulgação.svg');    
            background-repeat: no-repeat;
            background-size: 90%;
            background-position-y: 14px;
            background-position-x: 36px;
        }
       
        .img-banner3{
            padding: 0px 170px;
            height: 160px;
            display: flex;
            text-align: -webkit-center;
            background-image: url('/media/imagens/criar-conta.svg');
            background-repeat: no-repeat;
            background-size: 110%;
            background-position: right;
            background-position-y: 7px;
            background-position-x: 35px;

        }
        
        
        .img-banner{
            padding: 0px 170px;
            height: 160px;
            display: flex;
            text-align: -webkit-center;
            background-image: url('/media/imagens/3.jpg');
            background-repeat: no-repeat;
            background-size: 110%;
            background-position: right;
            background-position-y: 7px;
            background-position-x: 35px;

        }
        .background-capa-mobile{
            display: none;
        }
        
        
        .container-slide3-imageBanner-mobile{
            display: none;
        }
        .image-capa-mobile{
            width: 100%;
            height: 800px;
            display: none;
            background-image: url('/media/imagens/ilustra-home-01.svg');    
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .image-capa{
            width: 100%;
            height: 800px;
            display: flex;
            text-align: -webkit-center;
            background-image: url('/media/imagens/ilustra-home-01.svg');    
            background-repeat: no-repeat;
            background-size: 75%;
            background-repeat: no-repeat;
            background-position: right;
            margin-top: -10px;
            cursor:pointer;
        }
        .container-slide1-imageBanner{
            width: 100%;
            height: 550px;
            text-align: -webkit-center;
            background-color: #f8f8f8;
            background-color: rgb(15 15 15);
            border-radius: 0px 20px 20px 0px;
            margin-top: 20px;
            display: flex;
        }
        .section-intro{
            display: flex;
        }
        .desktop-image{
            justify-content: center;
            width: 80%;
            max-width: 80%;
            margin-top: 170px;
         
        }
        .exempleSistem-img5{
            display: flex;
            background-image: url('/media/imagens/tela-recomendação.svg');
            background-repeat: no-repeat;
            width: 662px;
            height: 600px;
            background-size: 650px;
            cursor: pointer;
        }
        .exempleSistem-img3{
            display: flex;
            background-image: url('/media/imagens/tela-resumo.svg');
            background-repeat: no-repeat;
            width: 662px;
            height: 600px;
            background-size: 650px;
            cursor: pointer;

        }
        .exempleSistem-img3:hover{
            width: 962px;
            height: 900px;
            background-size: 900px;
            margin-left: -184px;
            margin-top: 100px;
        }
   


        .exempleSistem-img2-moduloGestor{
            background-image: url('/media/imagens/tela-dashboard.svg');
            display: flex;
            background-repeat: no-repeat;
            width: 662px;
            height: 600px;
            background-size: 650px;
            cursor: pointer;
        }

        .exempleSistem-img2-moduloGestor:hover{
            width: 962px;
            height: 900px;
            background-size: 900px;
            margin-left: -67px;
            margin-top: 100px;
        }
        .container-slide3-imageBanner{
            width: 60%;
            height: 550px;
            text-align: -webkit-center;
            background-color: #f8f8f8;
            background-color: rgb(15 15 15);
            border-radius: 20px 0px 0px 20px;
        }
        .container-slide3-textApresentation{
            width: 40%;
            margin-left: 80px;
        }
        @media screen and (max-width: 500px) {
            .container-slide3-textApresentation {
                padding: 0px 25px !important;
            }
        }
        @media screen and (max-width: 800px) {
            .container-slide3-textApresentation {
                padding: 0px 50px;
            }
            .img-banner2{
                background-size: 45% !important;
                background-position-y: 63px !important;
                background-position-x: -18px !important;
            }
        }
        @media screen and (max-width: 900px) {
            .container-slide3-textApresentation {
            
                padding: 0px 100px;
    
                
            }
       
        }   
        @media screen and (max-width: 1000px) {
            .img-banner2{
                background-size: 70% !important;
                background-position-y: 30px !important;
                background-position-x: 30px !important;
            }
          
        }
        @media screen and (max-width: 1200px) {
            .image-capa-mobile{
                display: flex !important;
                background-position: center;
                width: 100% !important;
                height: 560px;
                background-size: auto;
                background-position-y: 118px !important;
            }
            
            .background-capa{
                display: none;
                
            }

            .conteudo{
                width: 100%;
            }
            .image-capa{
                display: none;
            }
            
            .gif-animation{
                display: none !important;
            }
           
            
            .conteudo{
                width: 100% !important;
                height: 100% !important;
                display: block !important;
                padding: 0px 20px !important;
                text-align: center !important;
                margin-top: 0px !important;
            }
            .nav-banner{
                display: inherit !important;
                padding: 0px 0px !important;
                width: 100% !important;
                height: 100% !important;
                text-align: -webkit-center !important;
                background-size: 100% !important;
            }
            .botoes-conteudo-navbanner{
                justify-content: center !important;
            }
            .container-slide1-banner{
                display: inline-block !important;
            }
            .container-slide1{
                margin-top: 0px !important;
            }
            .container-slide3-banner{
                display: inline-block !important;
            }
            .container-slide1-textApresentation {
                width: 100% !important;
                padding: 0px 20px !important;
                margin-top: 100px;
                text-align: -webkit-center !important;
            
            }
            .container-slide2-textApresentation {
                width: 100% !important;
                text-align: -webkit-center !important;
            }
            .container-slide3-textApresentation {
                width: 100% !important;
                margin-top: 300px;
                position: initial;
                text-align: -webkit-center;
                padding: 0px 150px;
    
                
            }
            .container-slide3-introduction.card-Text{
                margin-left: 0px !important;
            }

            .card-Text-Adaministrativo{
                margin-top: 40px;
                box-shadow: 0 20px 40px 0 rgba(0,0,0,.07);
                background-color: transparent;
                border-radius: 10px;
                display: block;
                color: white;
                line-height: 40px;
                font-family: 'Ubuntu', sans-serif;
                font-size: 25px;
                font-weight: 500;
                max-width: 585px;
            }
            
            
            .container-ferramentas{
                display: inline-grid !important;
                height: 1562px !important;
                justify-items: center;
            }
            
            .section-veicles{
                display: grid !important;
            }
            
            .container-slide3-introduction{
                margin-top: 0px !important;
            }
            .container-slide3 {
                display: grid !important;
                width: 100% !important;
                
            }
            .section-intro{
                display: block !important;
            }
            .text-introduction {
                padding: 0px 10px 0px 6px !important;
                width: 100% !important;
                margin-top: 150px;
                text-align: -webkit-center;
            }
            .text-sectionVeicles{
                width: 100% !important;
                height: 500px !important;
            }
            .textos{
                font-size: 20px !important;
            }
            .container-action-Register{
                display: none !important;
            }
            .container-slide1-textApresentation .card-Text{
                margin-left: 0px !important;
                margin-inline-end: 0px !important;
            }
            .container-slide1-introduction{
                margin-left: 0px !important;
            }
            .container-Image{
                margin-top: 50px !important;
                width: 100% !important;
                text-align: -webkit-center !important;
                max-width: 100% !important;
                background-color: #f9df00 !important;
                border-radius: 0px 20px 20px 0px;
                max-height: 200px !important;
            }

            
            
            .exempleSistem-img{
                width: 700px !important;
                height: 450px !important;
                background-size: 450px !important;
    

            }
            .exempleSistem-img:hover{
                width: 700px !important;
                height: 455px !important;
                background-size: 455px !important;
                margin-left: 0px !important;
                margin-top: 0px !important;
            }

            .exempleSistem-img2-moduloGestor{
                position: absolute;
                width: 700px !important;
                height: 455px !important;
                background-size: 455px !important;
                margin-top: 50px !important;
                display: flex;
                background-image: url('/media/imagens/tela-dashboard.svg');
                background-repeat: no-repeat;
                cursor: pointer;
                margin-left: 0px !important;
                margin-top: 50px !important;
                
            }
            .exempleSistem-img2-moduloGestor:hover{
                margin-left: 0px !important;
                margin-top: 50px !important;
                
            }


            .exempleSistem-img2{
                position: absolute;
                width: 700px !important;
                height: 455px !important;
                background-size: 455px !important;
                margin-top: 50px !important;
                display: flex;
                background-image: url('/media/imagens/tela-categorias.svg');
                background-repeat: no-repeat;
                cursor: pointer;
                margin-left: 0px !important;
                margin-top: 50px !important;
            }
            .exempleSistem-img2:hover{
                margin-left: 0px !important;
                margin-top: 50px !important;
                
            }
            .exempleSistem-img3{
                width: 262px !important;
                height: 200px !important;
                background-size: 250px !important;
    

            }
            .exempleSistem-img3:hover{
                width: 262px !important;
                height: 200px !important;
                background-size: 200px !important;
                margin-left: 0px !important;
                margin-top: 0px !important;
            }

            .exempleSistem-img5{
                width: 700px !important;
                height: 450px !important;
                background-size: 450px !important;
            }

            .exempleSistem-img5:hover{
                width: 700px !important;
                height: 455px !important;
                background-size: 455px !important;
                margin-left: 0px !important;
                margin-top: 0px !important;
            }



            .exempleSistem-img3{
                width: 700px !important;
                height: 450px !important;
                background-size: 450px !important;

            }
            .exempleSistem-img3:hover{
                width: 700px !important;
                height: 455px !important;
                background-size: 455px !important;
                margin-left: 0px !important;
                margin-top: 0px !important;
            }

            .exempleSistem-img-gerencial{
                width: 700px !important;
                height: 450px !important;
                background-size: 450px !important;

            }
            .exempleSistem-img-gerencial:hover{
                width: 700px !important;
                height: 455px !important;
                margin-left: 0px !important;
                margin-top: 0px !important;
                
            }
            .container-slide3-imageBanner{
                margin-top: -700px !important;
                width: 60% !important;
                text-align: -webkit-center !important;
                max-width: 100% !important;
                background-color: #f9df00 !important;
                border-radius: 0px 20px 20px 0px;
                max-height: 200px !important;
            }
           

            
            .desktop-image{
                margin-top: 50px !important;
            }
        
            .section-veicles{
                display: none !important;
            }
            .card-Text-Slide3{
                max-width: 100% !important;
                position: initial !important;
            }
            .destaqueNumeros{
                display: flex;
                width: 100%;
                justify-content: center;
            }
            .section-ferramentas{
                place-content: center !important;
            }
            .card-Item{
                max-width: 80% !important;
            }
            .background-Intro{
                margin-top: 50px !important;
                width: 60% !important;
                text-align: -webkit-center !important;
                max-width: 100% !important;
                background-color: #f9df00 !important;
                border-radius: 0px 20px 20px 0px !important;
                max-height: 200px !important;
            }
            .img-banner1{
                padding: 0px 0px !important;
                height: 160px !important;
                background-size: 70% !important;
                background-position: inherit !important;
                background-position-y: 30px !important;
                background-position-x: 30px !important;
            }
            .img-banner1:hover{
                background-size: 80%;
            }
            
            .img-banner3:hover{
                background-size: 80%;
            }
            .container-slide1-imageBanner{
                width: 60% !important;
                height: 222px !important;
                background-color: #f9df00 !important;
                border-radius: 0px 20px 20px 0px;
                margin-top: 20px;
                display: flex;
            }
            
            
            
        }

            
                        
    </style>
</head>
<body>
    
    <section class="containerWebSite">

    
        {% include 'parciais/_nav.html' %}


        <section class="section-home"> 
            <!--CAPA-->
            <nav class="nav-banner">
            
                <div class="image-capa-mobile"></div>
                
                <div class="conteudo">
                    <h1 class="titulo1 texto-amarelo">As melhores oficinas estão aqui</h1>
                    <br>
                    <br>
                    <h2 class="textos textoBranco titulo2">Encontre oficinas mecânicas para cuidar do seu veículo em todo Brasil.</h2>
                    <br>
                    <div class="botoes-conteudo-navbanner">
                        <a class="btn btn-Amarelo" href="{% url 'posts:oficinas' %}">BUSCAR OFICINAS</a>
                    </div>
                </div>
                <div class="background-capa">
                    <div class="image-capa"></div>
                </div>
            </nav>
            <br>
            <br>
            <br>
        


            <a class="gif-animation" href="#destaqueNumeros">
            
                <div class="gif-seta"></div>
            </a>
            
        </section> 

        <br><br><br>
        <section class="count destaqueNumeros" id="destaqueNumeros">
            <div class="box-container">
                <div class="box shadow-lg">
                    <div class="icone-destaque-numeros">
                        <i class="icone-oficinas"></i>
                    </div>
                    <div class="content">
                        <h3 class="textos texto-amarelo" >+300</h3>
                        <p class="textos textoBranco">Oficinas</p>
                    </div>
                </div>
                <div class="box shadow-lg">
                    <div class="icone-destaque-numeros">
                        <i class="icone-usuarios"></i>
                    </div>
                    <div class="content">
                        <h3 class="textos texto-amarelo" >+2k</h3>
                        <p class="textos textoBranco">Usuários</p>
                    </div>
                </div>
                <div class="box shadow-lg">
                    <div class="icone-destaque-numeros">
                        <i class="icone-vendas"></i>
                    </div>
                    <div class="content">
                        <h3 class="textos texto-amarelo" >+2,5m</h3>
                        <p class="textos textoBranco">Vendas</p>
                    </div>
                </div>
                <div class="box shadow-lg">
                    <div class="icone-destaque-numeros">
                        <i class="icone-administrado"></i>
                    </div>
                    <div class="content">
                        <h3 class="textos texto-amarelo" >+46m</h3>
                        <p class="textos textoBranco">Administrado</p>
                    </div>
                </div>
                <div class="box shadow-lg">
                    <div class="icone-destaque-numeros">
                        <i class="icone-montadoras"></i>
                    </div>
                    <div class="content">
                        <h3 class="textos texto-amarelo" >+350</h3>
                        <p class="textos textoBranco">Montadoras</p>
                    </div>
                </div>
                <div class="box shadow-lg">
                    <div class="icone-destaque-numeros">
                        <i class="icone-marcas"></i>
                    </div>
                    <div class="content">
                        <h3 class="textos texto-amarelo">+220 </h3>
                        <p class="textos textoBranco">Marcas</p>
                    </div>
                </div>
                <div class="box shadow-lg">
                    <div class="icone-destaque-numeros">
                        <i class="icone-produtos"></i>
                    </div>
                    <div class="content">
                        <h3 class="textos texto-amarelo">+8k</h3>
                        <p class="textos textoBranco">Produtos</p>
                    </div>
                </div>
            </div>
        </section>

        <br><br><br>

        
    
        <section>
            <div class="container-slide1" id="checkappRapido">
                <div class="container-slide1-banner">
                    <div class="container-slide1-imageBanner">
                        <div class="container-Image">
                            <div class="exempleSistem-img"></div>
                        </div>
                    </div>
                    <div class="container-slide1-textApresentation">
                        <div class="container-slide1-introduction">
                            <h2 class="titulo1" style="color: #f3d600;">Com CheckApp</h2>
                            <h2 class="titulo1" style="color: #f3d600;">é rápido e fácil</h2>
                        </div>
                        <div class="card-Text">
                            <p class="textos textoBranco">
                                Com nossa pesquisa de placa avançada integrada ao DETRAN, você identifica o veículo e inicia um novo orçamento ou checklist digital, profissionalizando os processos, gerando maior oferta de produtos e conquistando a confiança do consumidor.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        



        <section>
            <div class="container-slide3" id="checklitInteligente">
                <div class="container-slide3-banner">

                    <div class="container-slide3-imageBanner-mobile">
                        <div class="container-Image">
                            <div class="exempleSistem-img2"></div>
                        </div>
                    </div>

                    <div class="container-slide3-textApresentation">
                        <div class="container-slide3-introduction">
                            <h2 class="titulo1" style="color: #f3d600">O checklist veicular </h2>
                            <h2 class="titulo1" style="color: #f3d600">mais inteligente</h2>
                        </div>
                        <div class="card-Text-Slide3">
                            <p class="textos textoBranco">
                                Você define categorias e itens de inspeção de forma personalizada e ilimitada. Isso ajuda a aumentar a oferta de produtos e serviços, estabelecer um padrão de atendimento e entregar ao cliente um diagnóstico completo do veículo.
                            </p>
                        </div>
                    </div>
                    <div class="container-slide3-imageBanner">
                        <div class="container-Image">
                            <div class="exempleSistem-img2"></div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>








        <section class="section-intro" id="recomendacao">

            <div class="background-Intro">
                <div class="desktop-image">
                    <div class="exempleSistem-img5"></div>
                </div>
            </div>

            <div class="text-introduction">
                <h2 class="titulo1" style="color: #f3d600">Indicação de peças compatíveis</h2>
                
                <div class="card-Pratico">
                    <p class="textos textoBranco">
                        Nosso sistema de Inteligência Artificial recomendará os produtos da sua loja com fotos, facilitando a experiência do usuário ao exibir detahes como o preço, posição do estoque e ficha técnica do produto, gerando confiança, agilidade e evitando erros de aplicação. 
                    </p>
                </div>
                
            </div>
        </section>








        <section class="section-ferramentas">
            <div class="container-ferramentas">
                <div class="card-Item">
                    <div class="icone-destaque">
                        <i class="icone-lubrificante"></i>
                    </div>
                    <p id="title-Card">Lubs</p>
                    <p class="textos">
                        Com capacidade de óleo do cárter e nível de recomendação
                    </p>
                </div>
                <div class="card-Item">
                    <div class="icone-destaque">
                        <i class="icone-filtros"></i>
                    </div>
                    <p id="title-Card">Filtros</p>
                    <p class="textos">
                        Todos os tipos, seja o do ar, óleo, cabine ou combustível
                    </p>
                </div>
                <div class="card-Item">
                    
                    <div class="icone-destaque">
                        <i class="icone-pneus"></i>
                    </div>
                    <p id="title-Card">Pneus</p>
                    <p class="textos">
                        Com aro, índices de carga, velocidade e largura da secção.
                    </p>
                </div>
                <div class="card-Item">
                    
                    <div class="icone-destaque">
                        <i class="icone-palhetas"></i>
                    </div>
                    <p id="title-Card">Palhetas</p>
                    <p class="textos">
                        Detalhamos a linha e a família de cada produto
                    </p>
                </div>
                <div class="card-Item">
                    
                    <div class="icone-destaque">
                        <i class="icone-fluidos"></i>
                    </div>
                    <p id="title-Card">Fluidos</p>
                    <p class="textos">
                        Indicação para freios, transmissões e arrefecimento
                    </p>
                </div>
            </div>
        </section>
        <br><br><br><br>
        <section class="section-veicles">
            
            <div class="veiclesCard">
                <div class="itens-one">
                    <div class="card-veiculos">
                        <div class="car"></div>
                    </div>
                    <div class="card-veiculos">
                        <div class="truck"></div>
                    </div>
                </div>
                <div class="itens-two">
                    <div class="card-veiculos">
                        <div class="truck-leve"></div>
                    </div>
                    <div class="card-veiculos">
                        <div class="motocycle"></div>
                    </div>
                    
                </div>
                <div class="montadoras">
                    <div class="img-montadora img-logo-audi"></div>
                    <div class="img-montadora img-logo-ford"></div>
                    <div class="img-montadora img-logo-fiat"></div>
                    <div class="img-montadora img-logo-chevrolet"></div>
                    <div class="img-montadora img-logo-citroen"></div>
                    <div class="img-montadora img-logo-toyota"></div>
                    <div class="img-montadora img-logo-volvo"></div>
                    <div class="img-montadora img-logo-renault"></div>
                    <div class="img-montadora img-logo-scania"></div>
                    <div class="img-montadora img-logo-bmw"></div>
                    <div class="img-montadora img-logo-hondamotos"></div>
                    <div class="img-montadora img-logo-hyundai"></div>

                </div>
            </div>
            <div class="text-sectionVeicles">
                <div class="text-veicles">
                    <p class="textos textoPreto">Super atualizado, cadastramos e atualizamos os carros, motos e caminhões, dos mais antigos aos mais novos, garantindo a exatidão das especificações do manual de manutenção dos veículos e catálogos de fabricantes de peças automotivas.
                    </p>
                </div>
            </div>
        </section>


        <section>
            <div class="container-slide1 section-seguranca">
                <div class="container-slide1-banner">
                    <div class="container-slide1-imageBanner">
                        <div class="container-Image">
                            <div class="exempleSistem-img3"></div>
                        </div>
                    </div>
                    <div class="container-slide1-textApresentation">
                        <div class="container-slide1-introduction">
                            <h2 class="titulo1" style="color: #f3d600">CRM perfeito</h2>
                            <h2 class="titulo1" style="color: #f3d600">para o verejo</h2>
                        </div>
                        <div class="card-Text">
                            <p class="textos textoBranco">
                                Envie orçamentos ou o checklist via WhatsApp e E-mail com mensagens personalizadas. Nosso sistema também avisa automaticamente o cliente quando estiver vencendo o prazo da revisão, além de mandar mensagem de feliz aniversário.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

  

        <section>
            <div class="container-slide3" id="checklitInteligente">
                <div class="container-slide3-banner">

                    <div class="container-slide3-imageBanner-mobile">
                        <div class="container-Image">
                            <div class="exempleSistem-img2"></div>
                        </div>
                    </div>

                    <div class="container-slide3-textApresentation">
                        <div class="container-slide3-introduction">
                            <h2 class="titulo1" style="color: #f3d600">Controle </h2>
                            <h2 class="titulo1" style="color: #f3d600">Administrativo</h2>
                        </div>
                        <div class="card-Text-Slide3">
                            <p class="textos textoBranco">
                                Obtenha em tempo real todas as informações do negócio com gráficos e relatórios em PDF e Excel. Com o módulo gerencial de loja ou rede de lojas, você tem o controle de tudo na palma da sua mão.
                            </p>
                        </div>
                    </div>
                    <div class="container-slide3-imageBanner">
                        <div class="container-Image">
                            <div class="exempleSistem-img2-moduloGestor"></div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>



        <section class="container perguntas-frequentes">
            <div>
                <h2 class="titulo1 titulo-perguntas-frequentes" style="color: #f3d600">Perguntas frequentes </h2>
            </div>
            <br>
            <br>
            <br>
            <div class="accordion accordion-flush" id="accordionFlushExample">
                <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingOne">
                    <button class=" textos textoBranco accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                    O CheckApp precisa ser instalado no computador?
                    </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body container-perguntaFrequente">
                        <br>
                        <p class="textos textoBranco"> Nosso sistema é Web! Você não precisa instalar nada em seu computador, tablet ou celular. </p>
                        <br>
                        <p class="textos textoBranco"> Cobertura de ponta a ponta e 100% online, onde você estiver com criptografia de sessão AES (256 bits) de ponta a ponta, senhas e usuários individuais e registro de logs em todas ações.</p> 
                        <br>
                        <p class="textos textoBranco"> Uso eficiente de largura de banda, transmissões de dados rápidas, aceleração de hardware e ajustes de qualidade automáticos.</p>
                        <br>
                </div>
                </div>
                
                <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingTwo">
                    <button class="accordion-button collapsed textos textoBranco" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                    Quais tipos de produtos o CheckApp recomenda?
                    </button>
                </h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body container-perguntaFrequente">
                        <br>
                        <p class="textos textoBranco">O sistema CheckApp é um solução única, completa e prática que contém Checklist personalizável com a recomendação de produtos para carros, motos e caminhões.</p>
                        <br>
                        <div class=" listaProdutosRecomendados">
                            <ul class="">
                                <li>
                                    <p class="textos textoBranco">Lubrificantes</p>
                                </li>
                                <li>
                                    <p class="textos textoBranco">Filtro de Óleo</p>
                                </li>
                                <li>
                                    <p class="textos textoBranco">Filtro de Combustível</p>
                                </li>
                                <li>
                                    <p class="textos textoBranco">Filtro de Cabine</p>
                                </li>
                                <li>
                                    <p class="textos textoBranco">Filtro de Ar</p>
                                </li>
                                <li>
                                    <p class="textos textoBranco">Fluido de transmissão</p>
                                </li>
                                <li>
                                    <p class="textos textoBranco">Fluido de Freio</p>
                                </li>
                                <li>
                                    <p class="textos textoBranco">Plahetas</p>
                                </li>
                                <li>
                                    <p class="textos textoBranco">Baterias</p>
                                </li>
                                <li>
                                    <p class="textos textoBranco">Velas de ignição</p>
                                </li>
                            </ul>
                        </div>                    
                    </div>
                </div>
                <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingThree">
                    <button class="accordion-button collapsed textos textoBranco" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                        O CheckApp possui quantos módulos?
                    </button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body container-perguntaFrequente">
                        <br>
                        <p class="textos teste textoBranco"> O modo de utilização para a equipe de pista  <strong>(Especialista)</strong> indica o lubrificante exato para qualquer tipo de veículo através da placa. Ajuda a profissionalizar os processos, gerar maior oferta de produtos e conquistar a confiança do consumidor.</p>
                        <br>
                        <p class="textos textoBranco"> A plataforma de gerenciamento  <strong>(Gerente de loja)</strong> possui ambiente multiplataforma, web e seguro para controle total da loja, carteira de clientes e colaboradores.</p>
                        <br>
                        <p class="textos textoBranco"> O perfil de controle geral <strong>(Gerente de Rede)</strong> permite padronização das lojas além de todo controle gerencial e administrativo através de gráficos dinâmicos e interativos, relatórios em PDF e Excel, com visão por loja ou rede de lojas.</p>
                        <br>    
                    </div>
                </div>




                
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingFour">
                    <button class="accordion-button collapsed textos textoBranco" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseThree">
                        Para cada licença contratada, quantos usuários e pontos de acesso eu posso ter?
                    </button>
                    </h2>
                    <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body container-perguntaFrequente">
                        <br>
                        <p class="textos teste textoBranco"> A quantidade de usuários e pontos de acesso é ilimitado. Você pode cadastrar ou desativar os usuários a qualquer momento, através do módulo gerencial. </p>

                        <br>  
                        <p class="textos teste textoBranco">O acesso pode ser feito via celular, tablet, desktop ou totem de auto atendimento, via internet e utilização do navegador Google Chrome.</p>
    
                    </div>
                </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingFive">
                    <button class="accordion-button collapsed textos textoBranco" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseThree">
                        O CheckApp se integra com quais sistemas ERP?
                    </button>
                    </h2>
                    <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body container-perguntaFrequente">
                            <br>
                            <p class="textos textoBranco">O  CheckApp se integra com os seguintes sistemas:</p>
                            <br>
                            <div class=" listaProdutosRecomendados">
                                <ul class="">
                                    <li>
                                        <p class="textos textoBranco">Microsffer</p>
                                    </li>
                                    <li>
                                        <p class="textos textoBranco">LBC Sistemas</p>
                                    </li>
                                    <li>
                                        <p class="textos textoBranco">Posto Gestor</p>
                                    </li>
                                    <li>
                                        <p class="textos textoBranco">Fusion</p>
                                    </li>
                                    <li>
                                        <p class="textos textoBranco">Adaptive</p>
                                    </li>
                                    <li>
                                        <p class="textos textoBranco">Linx - Auto System</p>
                                    </li>
                                    <li>
                                        <p class="textos textoBranco">Linx - Posto Fácil</p>
                                    </li>
                                    <li>
                                        <p class="textos textoBranco">Linx - Tac Gas</p>
                                    </li>
                                    <li>
                                        <p class="textos textoBranco">Totv's</p>
                                    </li>
                                    <li>
                                        <p class="textos textoBranco">Express</p>
                                    </li>
                                    <li>
                                        <p class="textos textoBranco">Aton</p>
                                    </li>
                                    <li>
                                        <p class="textos textoBranco">Agil</p>
                                    </li>
                                    <li>
                                        <p class="textos textoBranco">Webposto</p>
                                    </li>
                                </ul>
                            </div>      
                        </div>
                </div>
                <div>   
            </div>
        </section>
        <br>
        <br>
        <br>
        <br>
        <br>
        {% include 'parciais/_chamadaAcao.html' %}
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <!--SLIDE 11-->


        {% include 'parciais/_footers.html' %}
    </section>

    <script>
        function typeWriter(elemento){
            const textoArray = elemento.innerHTML.split('');
            elemento.innerHTML = '';
            textoArray.forEach((letra, i) => {
                setTimeout(() => elemento.innerHTML += letra, 100 * i);
            });
        }
        const titulo = document.querySelector('.efeito');
        typeWriter(titulo);

        typeWriter(document.querySelector('.efeito1'))
        typeWriter(document.querySelector('.efeito2'))
        typeWriter(document.querySelector('.efeito3'))
        typeWriter(document.querySelector('.efeito4'))

    </script>
    <script type="text/javascript">// REDIRECIONAMENTO

        function redirectHome (){
            window.location.href = "../Views/home.html";
        }
        function redirectContato (){
            window.location.href = "../Views/contato.html";
        }
        function redirectSobre (){
            window.location.href = "../Views/sobre.html";
        }
        function redirectLogin (){
            window.location.href = "../Views/login.html";
        }
        function redirectRegistro (){
            window.location.href = "../Views/registro.html";
        }
    
        // POP-UP
    
        function execultarVideo(){
            document.getElementById('Container').style.display = 'flex'; // adiciona display flex no elemento ID Container (que por padão é none) para mostrar o vídeo.
        }
    
        function fecharVideo(){
            document.getElementById('Container').style.display = 'none'; // fecha display 
        }
        
    
        function abrirMenu(){
            document.getElementById('Container-menu').style.display = 'flex'; 
        }
    
        function fecharMenu(){
            document.getElementById('Container-menu').style.display = 'none'; 
        }
    </script>




</body>

</html>