{% load static%}
<html lang="pt-BR">

<head>
    {% include 'parciais/_head.html' %}
    <title>{% block titulo %}{% endblock %}QLC - Projetos Sociais</title>
</head>
<style>
    :root{
        --green:#27ae60;
        --black:#192a56;
        --blue:#041562;
        --light-color:#666;
        --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
    }
    html{
        font-size: 62.5%;
        overflow-x: hidden;
        scroll-behavior: smooth;
        scroll-padding-top: 8rem;
    }
     
    ::-webkit-scrollbar{
        height: .5rem;
        width: 1rem;
    }
     
    ::-webkit-scrollbar-track{
        background-color: transparent;
    }
     
    ::-webkit-scrollbar-thumb{
        background-color: var(--blue);
        border-radius: 5rem;
    }
    ::-webkit-scrollbar-thumb{
        background-color: var(--blue);
        border-radius: 5rem;
    }
    .img-capaPages{
        padding: 0px 170px;
        width: 100%;
        height: 400px;
        display: flex;
        text-align: -webkit-center;
        background-image: url(/media/imagens/img.jpg);    
        background-repeat: no-repeat;
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: right;
        background-blend-mode: darken;
        background-color: #041562;
    }
    .tituloPage{
        align-self: center;
        margin-top: 106px;
        text-align: initial;
    }
    .img-card-eventos{
        max-height: 208px;
    }
    .card_eventos{
        height: 470px !important;
        width: 100% !important;
        border: none !important;
        border: 1px solid rgba(0, 0, 0, 0.125) !important;
        border-radius: 10px !important;
    }
    
</style>


<body>
    <div class="containerProjetos">

        {% include 'parciais/_nav.html' %}

        <div class="img-capaPages" alt="...">
            <article class="tituloPage">
                <h2 class="titulos">Projetos Sociais</h2>
                <h3 class="sub-titulo">Transformando vidas através da capoeira</h3>
            </article>

        </div>
        <br>
        <br>


        <div class="container">
            {% load omfilters %}
            <div class="row ">
                <div class="col-lg-12">
                    <div class="card-columns">

                        {% for post in posts %}

                            {% if post.projetos_sociais%}

                                <div class="card card_eventos">
                                    {% if post.foto_capa %}
                                        <img class="card-img-top img-card-eventos" src="{{ post.foto_capa.url }}" alt="{{ post.titulo }}">
                                    {% endif %}

                                    <div class="card-body">
                                        <h5 class="titulos card-title">{{ post.titulo }}</h5>
                                        <h5 class="sub-titulos card-title">{{ post.subtitulo }}</h5>
                                        <br>
                                        <a href="{% url 'home:detalhe' post.slug %}" class="btn btn-transparente-bordaAzul">Saiba mais</a>
                                        
                                    </div>
                                </div>
                            {%endif%}

                        {% endfor %}
                    </div>
                </div>
            </div>

            <div class="row mt-3">
                <div class="col">
                    {% include 'parciais/_pagination.html' %}
                </div>
            
            </div>
        </div>
        
        
        

        {% include 'parciais/_footer.html' %}
    </div>

</body>

</html>