<!doctype html>
<html lang="pt-BR">

<head>
    {% include 'parciais/_head.html' %}
    <title>{% block titulo %}{% endblock %}QLC - Trocas e Devoluções</title>
</head>
<style>
    :root{
        --green:#27ae60;
        --black:#192a56;
        --blue:#041562;
        --light-color:#666;
        --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
    }
    html{
        font-size: 62.5%;
        overflow-x: hidden;
        scroll-behavior: smooth;
        scroll-padding-top: 8rem;
    }
     
    ::-webkit-scrollbar{
        height: .5rem;
        width: 1rem;
    }
     
    ::-webkit-scrollbar-track{
        background-color: transparent;
    }
     
    ::-webkit-scrollbar-thumb{
        background-color: var(--blue);
        border-radius: 5rem;
    }
    ::-webkit-scrollbar-thumb{
        background-color: var(--blue);
        border-radius: 5rem;
    }
    .img-capaPages{
        padding: 0px 170px;
        width: 100%;
        height: 400px;
        display: flex;
        text-align: -webkit-center;
        background-image: url(/media/imagens/img.jpg);    
        background-repeat: no-repeat;
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: right;
        background-blend-mode: darken;
        background-color: #041562;
    }
    .tituloPage{
        align-self: center;
        margin-top: 106px;
        text-align: initial;
    }
</style>


<body>
    <div class="containerProjetos">

        {% include 'parciais/_nav.html' %}

        <div class="img-capaPages" alt="...">
            <article class="tituloPage">
                <h2 class="titulos">Trocas e Devoluções</h2>
                <h3 class="sub-titulo">Transformando vidas através da capoeira</h3>
            </article>

        </div>

        {% include 'parciais/_footer.html' %}
    </div>

</body>

</html>