<!DOCTYPE html>
<!-- Coding by CodingLab | www.codinglabweb.com-->
<html lang="pt-BR" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> CheckApp - Login </title>

    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--===== Boxicons CSS ===== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    {% include 'parciais/_head.html' %}
   </head>

  <style>
    :root{
      --green:#27ae60;
      --black:#192a56;
      --blue:#041562;
      --light-color:#666;
      --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
    }
    html{
      font-size: 62.5%;
      overflow-x: hidden;
      scroll-behavior: smooth;
      scroll-padding-top: 8rem;
    }
    
    ::-webkit-scrollbar{
      height: .5rem;
      width: 1rem;
    }
    
    ::-webkit-scrollbar-track{
      background-color: transparent;
    }
    
    ::-webkit-scrollbar-thumb{
      background-color: var(--blue);
      border-radius: 5rem;
    }
    ::-webkit-scrollbar-thumb{
      background-color: var(--blue);
      border-radius: 5rem;
    }

    /* Google Font Link */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins" , sans-serif;
    }
    body{
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 30px;
      background-image: radial-gradient( circle farthest-corner at -8.9% 51.2%, rgb(213 132 0) 0%, rgba(255,124,0,1) 15.9%, rgb(243 214 0) 15.9%, rgb(246 225 69) 24.4%, rgba(0,0,0,1) 0%, rgb(8 7 7) 90% );    }
    .container{
      position: relative;
      max-width: 850px;
      width: 100%;
      padding: 67px 0px 33px 163px;
      perspective: 2700px;
      border-radius: 50px;
    }
    .container .cover{
      position: absolute;
      top: 0;
      left: 50%;
      height: 100%;
      width: 50%;
      z-index: 98;
      transition: all 1s ease;
      transform-origin: left;
      transform-style: preserve-3d;
    }
    .container #flip:checked ~ .cover{
      transform: rotateY(-180deg);
    }
     .container .cover .front,
     .container .cover .back{
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
    }
    .cover .back{
      transform: rotateY(180deg);
      backface-visibility: hidden;
    }
    .container .cover::before,
    .container .cover::after{
      content: '';
      position: absolute;
      height: 100%;
      width: 100%;
      background: black;
      opacity: 0.5;
      z-index: 12;
    }
    .container .cover::after{
      opacity: 0.3;
      transform: rotateY(180deg);
      backface-visibility: hidden;
    }
    .container .cover img{
      position: absolute;
      height: 100%;
      width: 100%;
      object-fit: cover;
      z-index: 10;
    }
    .container .cover .text{
      position: absolute;
      z-index: 130;
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .cover .text .text-1,
    .cover .text .text-2{
      font-size: 26px;
      font-weight: 600;
      color: #fff;
      text-align: center;
    }
    .cover .text .text-2{
      font-size: 15px;
      font-weight: 500;
    }
    .container .forms{
      height: 100%;
      width: 100%;
      
    }
    .container .form-content{
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .form-content .login-form,
    .form-content .signup-form{
      width: calc(100% / 2 - 25px);
    }
    .forms .form-content .title{
      position: relative;
      font-size: 24px;
      font-weight: 500;
      color: white;
      margin-top: 40px;
    }
    .forms .form-content .title:before{
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      height: 3px;
      width: 25px;
      background: #f3d600;
      
    }
    .forms .signup-form  .title:before{
      width: 20px;
    }
    .forms .form-content .input-boxes{
      margin-top: 30px;
    }
    .forms .form-content .input-box{
      display: flex;
      align-items: center;
      height: 50px;
      width: 100%;
      margin: 10px 0;
      position: relative;
    }
    .form-content .input-box input{
      height: 100%;
      width: 100%;
      outline: none;
      border-radius: 30px;
      padding: 0 55px;
      font-size: 16px;
      font-weight: 500;
      border-bottom: 2px solid rgba(0,0,0,0.2);
      transition: all 0.3s ease;
    }
    .form-content .input-box input:focus,
    .form-content .input-box input:valid{
      border-color: transparent !important;
    }
    .form-content .input-box i{
      position: absolute;
      color: black;
      font-size: 17px;
      margin-left: 25px;
    }
    .forms .form-content .text{
      font-size: 14px;
      font-weight: 500;
      color: white;
    }
    .forms .form-content .text a{
      text-decoration: none;
    }
    .forms .form-content .text a:hover{
      text-decoration: underline;
    }
    .forms .form-content .button{
      color: black;
      margin-top: 40px;
    }
    .forms .form-content .button input{
      color: black;
      font-weight: 800;
      background: transparent !important;
      border-radius: 6px;
      padding: 0;
      cursor: pointer;
      transition: all 0.4s ease;
    }
    
    .forms .form-content .button input:hover{
      background: black;
      color: black;
    }
    .forms .form-content label{
      color: #bf3f34;
      cursor: pointer;
    }
    .forms .form-content label:hover{
      text-decoration: underline;
    }
    .forms .form-content .login-text,
    .forms .form-content .sign-up-text{
      text-align: initial;
      margin-top: 25px;
    }
    .container #flip{
      display: none;
    }
    @media (max-width: 730px) {
      .container .cover{
        display: none;
      }
      .form-content .login-form,
      .form-content .signup-form{
        width: 100%;
      }
      .form-content .signup-form{
        display: none;
      }
      .container #flip:checked ~ .forms .signup-form{
        display: block;
      }
      .container #flip:checked ~ .forms .login-form{
        display: none;
      }
    }
   
    .btnFazerLogin{
      background-color: transparent;
      border: 1px #f3d600 solid;
      color: white;
      padding: 8px 0px;
      width: 300px;
      height: 50px;
      display: flex;
      border-radius: 50px;
      place-content: center;
      font-weight: 800;
      cursor: pointer;
    }
    .btnFazerLogin:hover{
      background-color: #f3d600;
      border: 1px #f3d600 solid;
      color: black;
    }
    @media screen and (max-width: 800px) {
     

      .container-login{
        padding: 0px 0px 0px 0px !important;
      }
      body{
        background-image: radial-gradient( circle farthest-corner at -8.9% 51.2%, rgb(0 0 0) 0%, rgb(8 8 8) 15.9%, rgb(12 12 10) 15.9%, rgb(24 23 14) 24.4%, rgba(0,0,0,1) 0%, rgb(8 7 7) 90% ) !important;
      }

    }
  </style>
{% load crispy_forms_tags %}
<body>
  <div class="container container-login ">
    <div class="forms ">
      <div class="form-content ">
        {% if not request.user.is_authenticated %}
          <!--formulário de login-->
          <div class="login-form interacaoFormLogin active ">
            <div class="logomarca ">
              <a class="navbar-brand text-logo logo-link " href="{% url 'home:home' %}"> 
                  <h1 class="text-logo logo-checkapp-login"></h1>
              </a>
            </div>
            <div class="title">Login</div>
      
              <form method="POST" action="{% url 'perfil:login' %}">
                {% csrf_token %}

                <div class="input-boxes">

                  <div class="input-box form-login">
                    <i class='bx bx-user'></i>
                    <input type="text" name='username' class="form-control" id="InputUsuario1"
                    aria-describedby="usuarioHelp" placeholder="Digite seu usuário">
                  </div>

                  <div class="input-box">
                    <i class="fas fa-lock"></i>
                    <input name='password' type="password" class="form-control" id="exampleInputPassword1"
                    placeholder="Digite sua senha">
                  </div>

                  <div class="text"><a href="{% url 'home:contato' %}">esqueceu sua senha?</a></div>

                  <div class="button input-box btn btn-Amarelo">
                    <input type="submit" value="ENTRAR">
                  </div>

                  <div class="text sign-up-text">Ainda não tem conta?

                      <a href="{% url 'perfil:criar' %}"> Cadastre-se</a>
                  </div>

                </div>
              </form>
            </div>

          </div>

        {% endif %}

      </div>
    </div>
  </div>

</body>
</html>
