{% load static %}
<head>
    {% include 'parciais/_head.html' %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
</head>
<style>
    
    @media (max-width: 1000px) {

        .chamadaAcao{
            width: 100%;
            height: 100%;
            display: inline-block;
        }
        .listaRecursos{
            width: 100%;
            height: 100%;
            
        }
        .img-banner1{
            height: 280px !important;
            
        }
        .img-banner2{
            height: 280px !important;
        }
        .img-banner3{
            height: 280px !important;
        }
    }
    .chamadaAcao{
        width: 100%;
        display: inherit;
    }
    
    .listaRecursos{
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    @media (max-width: 1200px) {
        .listaRecursos{
            display: grid;
            place-content: center;
        }
        .chamaDeAcao{
            place-content: center;
        }
    }
    .item-listaRecursos{
        width: 100%;
        height: 80px;
        margin: 15px;
        cursor: pointer;
        text-decoration: none !important;
        border-radius: 20px;
        padding: 127px 20px !important;

    }
    
    .website{
        background: #ff0000 !important;
        min-width: 340px;
        min-height: 200px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .divulgacao{
        background: #ff0000 !important;
        min-width: 340px;
        min-height: 200px;
        display: flex;
        justify-content: space-between;
        align-items: center;

    }
    .oficinas{
        background: #f9df00;
        min-width: 180px;
        min-height: 200px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
  
    .img-banner1{
        background-image: url('/media/imagens/bkg-oficinas.svg');    
        padding: 0px 170px;
        height: 160px;
        display: flex;
        text-align: -webkit-center;
        background-repeat: no-repeat;
        background-size: 110%;
        background-position: right;
        background-position-y: 7px;
        background-position-x: 35px;
   
    }
    .img-banner1:hover{
        background-size: 94%;
    }
    .img-banner2{
        background-image: url(/media/imagens/divulgacao1.png);
        height: 160px;
        width: 30%;
        display: flex;
        background-repeat: no-repeat;
        background-size: 50%;
        background-position-y: 7px;
        background-position-x: -25px;
    }
    .img-banner3{
        padding: 0px 170px;
        height: 160px;
        display: flex;
        text-align: -webkit-center;
        background-image: url(/media/imagens/criar-conta.png);
        background-repeat: no-repeat;
        background-size: 31%;
        background-position: right;
        background-position-y: 6px;
        background-position-x: 98px;
    }
    .texts-cards-chamadaAcao{
        display: grid;
        width: 70%;
        padding: 0px 50px;
    }
    .texts-cards-chamadaAcao-website{
        display: grid;
        min-width: 370px !important;
    }
    .texts-cards-chamadaAcao-divulgacao{
        display: inline-block;
        min-width: 308px !important;
        max-width: 308px !important;
        padding: 0px 50px;
    }
    .img-logo-checkapp{

    }
    .display-logo{
        width: 65px;
    }
    .display-divulgacao{
        width: 400px;
    }
    .texto-ChamadaAcao{
        font-size: 30px !important;
        font-weight: bolder;

    }
    .oficinas.img-logo-checkapp{
        width: 30%;
    }
   
    .img-oficinas{
        margin: 0px;
    }
    .textoOficinas{
        background-color: #ff0000;
        width: 141px;
        height: 54px;
        border-radius: 16px;
        text-decoration: none !important;
        padding: 5px;
        
    }
    .texto-fundoBranco{
        background-color: white !important;
        max-width: 180px !important;
        min-width: 100px !important;
        min-height: 55px !important;
        max-height: 55px !important;
        color: #ff0000;
        border-radius: 16px;
        text-decoration: none !important;
        padding: 5px;
        
    }
    .logo-checkapp-oficinas{
        max-width: 147px !important;
        min-width: 117px;
        height: 100px;
        display: flex;
        background-image: url('/media/imagens/logo.png');
        background-repeat: no-repeat;
        background-size: 503px;
        position: absolute;
        margin-top: -47px;
        margin-left: 27px !important;
    }
</style>
<section class="container ">
    <div class="chamaDeAcao">
        <div class="listaRecursos" >
            <a href="{% url 'posts:oficinas'  %}" class="item-listaRecursos oficinas">
                <div class="img-oficinas">
                    <div class="logo-checkapp-oficinas display-logo"></div>
                </div>

                

                <div class="texts-cards-chamadaAcao">
                    <span class="textos textoBranco texto-ChamadaAcao">ENCONTRE</span>
                    <span class="textos textoBranco texto-ChamadaAcao">AS MELHORES</span>
                    <span class="textos textoBranco texto-ChamadaAcao textoOficinas">OFICINAS</span>
                </div>
            </a>


            <a href="{% url 'perfil:criar' %}" class="item-listaRecursos divulgacao">
                <div class="texts-cards-chamadaAcao-divulgacao">
                    <span class="textos textoBranco texto-ChamadaAcao divulgacao texto-fundoBranco ">GRÁTIS</span>
                    <span class="textos textoBranco texto-ChamadaAcao">DIVULGUE EM</span>
                    <span class="textos textoBranco texto-ChamadaAcao">NOSSO PORTAL</span>
                </div>
                <div class="img-oficinas">
                    <div class="img-banner2 display-divulgacao"></div>
                </div>

                

                
            </a>
            <!--
            <a href="{% url 'perfil:criar' %}"class="item-listaRecursos website">
                <div class="texts-cards-chamadaAcao-website">
                    <span class="textos textoBranco texto-ChamadaAcao">CRIE UMA</span>
                    <span class="textos textoBranco texto-ChamadaAcao">CONTA PARA</span>
                    <span class="textos textoBranco texto-ChamadaAcao texto-fundoBranco"> SUA OFICINA</span>
                </div>
                <div class="img-oficinas">
                    <div class="img-banner3 display-logo"></div>
                </div>
            </a>
            -->
        </div>
    </div>
</section>
