<!doctype html>
<html lang="pt-BR">
{%load crispy_forms_tags%}
{% load static %}
{% load omfilters %}

<head>
    {% include 'parciais/_head.html' %}
    <title>{% block titulo %}{% endblock %} CheckApp | Suporte</title>

    <style>
        :root{
            --green:#27ae60;
            --black:#192a56;
            --blue:#041562;
            --light-color:#666;
            --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
        }
        html{
            font-size: 62.5%;
            overflow-x: hidden;
            scroll-behavior: smooth;
            scroll-padding-top: 8rem;
        }
        
        ::-webkit-scrollbar{
            height: .5rem;
            width: 1rem;
        }
        
        ::-webkit-scrollbar-track{
            background-color: transparent;
        }
        
        ::-webkit-scrollbar-thumb{
            background-color: #f3d600;
            border-radius: 5rem;
        }
        ::-webkit-scrollbar-thumb{
            background-color: #f3d600;
            border-radius: 5rem;
        }
        .navCarrinhoVazio{
            display: flex;
        }
        .icone-btb-LojaOnline{
            margin: 10px;
        }

        .formularioContato .tabelaFormularioContato .td-tabelaFormularioContato input{
            background-color: #f3d600;
            border: 1px #f3d600 solid;
            color: black;
            padding: 8px 0px;
            width: 200px;
            height: 50px;
            display: flex;
            border-radius: 50px;
            place-content: center;
            font-weight: 800;
            cursor: pointer;
            max-width: 265px;
            align-items: center;
            margin-top: 20px;
        }
        .formularioContato .tabelaFormularioContato .td-tabelaFormularioContato input:hover{
            background-color: #ffd40d;
            color: black;
        }
    
        #container-contato-suporte{
            background-color: white;
            height: 1000px;
            border-radius: 50px;
            margin-top: 40px;
        }
        .tituloFormularioContato{
            font-size: 24px;
            font-weight: 500;
            color: white;
            text-align: initial;
            margin: 20px 0px 8px 0px;
        }
        .linhaDecorativaFormulario-contato{
            width: 300px;
            height: 5px;
            display: flex;
            background-color: #f3d600;
            margin: 0px 0px 30px 0px;
        }
        .efeito::after{
            content:'|';
            color: red;
            margin-left: 5px;
            opacity: 10;
            animation: escrevendo .7s infinite;
        }
        .mensagensFormulario{
            display: flex;
            width: 100%;
            height: 50px;
            margin-top: 12px;
            position: absolute;
            justify-content: center;
        }
        .mensagensFormulario .alert{
            padding: 0.75rem 25.25rem !important;
            font-size: 20px !important;
            font-family: dosis;
            display: flex;
        }
        .formulario-contato-suporte{
            background: black !important;
            border-radius: 50px;
            width: 50%;
            height: 100%;
            padding: 50px;
        }

        .formularioContato label{
            color: white !important;
            font-size: 15px;
            

        }
        .formularioContato input{
            font-size: 20px;
           
        }
        .containerSuporteCliente{
            padding: 0px 80px;
            width: 80%;
            margin: 0px 211px;
            display: block;
        }
        .mensagemSuporte{
            width: 100%;
            position: sticky;
        }
        .tituloSuporte{
            display: block;
            text-align-last: initial;
            
        }
        .navSuporte{
            display: flex;
            text-align-last: initial;
            
        }
        .sectionSuporte{
            margin: 60px 0px;
        }
        #container-contato{
            background-color: black;

            height: 1000px;
        }
        
        .linhaDecorativaFormulario-contato{
            width: 300px;
            height: 5px;
            display: flex;
            background-color: #f3d600;
            margin: 0px 0px 30px 0px;
        }
        .efeito::after{
            content:'|';
            color: red;
            margin-left: 5px;
            opacity: 10;
            animation: escrevendo .7s infinite;
        }
        .mensagensFormulario{
            display: flex;
            width: 100%;
            height: 50px;
            margin-top: 12px;
            position: absolute;
            justify-content: center;
        }
        .mensagensFormulario .alert{
            padding: 0.75rem 25.25rem !important;
            font-size: 20px !important;
            font-family: dosis;
            display: flex;
        }
        .formulario-contato{
    
            background: black !important;
        
        }
        .formularioContato label{
            color: white !important;
            font-size: 15px;
            
        }
        .formularioContato input{
            font-size: 20px;
        
        }
        .item-dadosContato{
            display: block;
        }
        .block-contato{
            display: flex;
            align-items: center;
            width: 100%;
            height: 100%;
        }
        .telefoneContato{
            margin-left: 10px;
        }
        .iconePageContatos{
            font-size: 50px;
        }
        .block-contato .bx{
            font-size: 50px;
            margin: 10px;
        }
        .titulo-contato{
            font-size: 40px;
            color: #f3d600 !important;
            font-family: dosis;
            font-weight: 700;
            margin: 0px 0px 20px 0px;
        }

        @media screen and (max-width: 1200px) {
     
            #container-contato-suporte {
                background: transparent !important ;
            }
            .formulario-contato-suporte{
                background-color: white !important;
                width: 100%;
            }
            .formularioContato label {
                color: black !important;
                font-size: 15px;
            }
            .tituloFormularioContato{
                color: black !important;
            }
            
        }
        @media screen and (max-width: 1200px) {
            
            .containerSuporte{
                padding: 50px 100px;
            }

        }
        @media screen and (max-width: 800px) {
      
            .containerSuporte{
                padding: 50px 20px;
            }
        
        }
      
    </style>

</head>



{% load omfilters %}


{% include 'parciais/_menulateral.html' %}

<div class="container containerSuporte">
    <section class="sectionSuporte">
        <div class="container-suporte">
            <div class="navSuporte">
                <i class='bx bx-message-square-dots iconeSuporte icon'></i>
                <span class="textos textoBranco tituloPage">Suporte</span>
            </div>

            <br><br>
            <div class="tituloSuporte">
                <p class="titulo1 texto-amarelo">Suporte técnico</p>
                <br>
                <p class="textos textoBranco">Inicie uma conversa ou preencha o formulário a baixo que entraremos em contato.</p>
            </div>
            
            <p>___________________</p>
            <br>
            <div class="item-dadosContato">
                <div class="block-contato">
                    <i class='bx bxl-whatsapp iconePageContatos' style='color:#ffffff'></i>
                    <h3 class="sub-titulos textoBranco telefoneContato">+55 (11) 96182-6250</h3>
                </div>
                <div class="block-contato">
                    <i class='bx bxl-whatsapp iconePageContatos' style='color:#ffffff'></i>
                    <h3 class="sub-titulos textoBranco telefoneContato">+55 (11) 95580-8777</h3>
                </div>
                <div class="block-contato">
                    <i class='bx bx-envelope iconePageContatos' style='color:#ffffff'></i>
                    <h3 class="sub-titulos textoBranco telefoneContato">contato@checkapp.net.br</h3>
                </div>
            </div>
            <br>        
            <div class="mensagemSuporte">
                <div class="mensagensFormulario ">
                    {% include 'parciais/_messages.html'%}
                </div>
                
            </div>
            <article class="contato" id="container-contato-suporte">
                <div class="formulario-contato-suporte shadow-lg">
                    <br>                    
                    <br>
                    <form class="formularioContato "method="POST" action="{% url 'suporte:suporte' %}" >
                    
                        {% csrf_token %}
                        
                        <table class="tabelaFormularioContato">
                            <h2 class="textos tituloFormularioContato">Formulário de Suporte</h2>
                            <div class="linhaDecorativaFormulario-contato"></div>
                            {{ form.as_p }}  
                            <br>
                            <br><br><br><br>

                            <tr class="tr-tabelaFormularioContato">

                                <td class="td-tabelaFormularioContato">
                                
                                    <input value="ENVIAR MENSAGEM" id="btn btn-Amarelo" class="btn btn-Amarelo" type="submit">
                                </td>
                                
                            </tr>
                        </table>
                    </form>
                </div>
            </article>
        </div>    
    </section>
</div>
<br><br><br>





