<!doctype html>
<html lang="pt-BR">

<head>
    {% include 'parciais/_head.html' %}
    <title>{% block titulo %}{% endblock %} CheckApp | Carrinho</title>
    <style>
        :root{
            --green:#27ae60;
            --black:#192a56;
            --blue:#041562;
            --light-color:#666;
            --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
        }
        html{
            font-size: 62.5%;
            overflow-x: hidden;
            scroll-behavior: smooth;
            scroll-padding-top: 8rem;
        }
        
        ::-webkit-scrollbar{
            height: .5rem;
            width: 1rem;
        }
        
        ::-webkit-scrollbar-track{
            background-color: transparent;
        }
        
        ::-webkit-scrollbar-thumb{
            background-color: #f3d600;
            border-radius: 5rem;
        }
        ::-webkit-scrollbar-thumb{
            background-color: #f3d600;
            border-radius: 5rem;
        }
      
    </style>

</head>



{% load omfilters %}


{% block conteudo %}

    <div class="containerProdutoCarrinho">

        {% include 'parciais/_menulateral.html' %}

        <div class="container">
            <div class="row nav-produtos mt-3">
                <div class="col titulo-TipoProduto">
                    <i class='bx bx-store-alt iconePedidos icon'></i>
                    <span class="textos textoBranco tituloPage"> Loja </span>
                </div>
            </div>
            <nav class="nav-banner-ecommerce">
                <div class="conteudo-ecommerce">
                  <h1 class="titulo1 texto-amarelo">Confira nossas condições especiais para pequenas e grandes oficinas!</h1>
                  <br>
                  <br>
                  <h2 class="textos textoBranco titulo2 efeito">Dê o próximo passo em sua jornada comercial com uma oficina digital completa para hoje e uma plataforma de desenvolvimento flexível para as necessidades do amanhã.</h2>
                  <br>
                  <div class="botoes-conteudo-navbanner">
                      <a class="btn btn-Amarelo" href="{% url 'produto:licencas' %}">Ver planos</a>
                  </div>
                </div>
            
                <div class="background-capa-ecommerce">
                  <div class="image-capa-ecommerce"></div>
                </div>
            </nav>
        </div>
    </div>
{% endblock %}