
{% load static%}

<html lang="pt-BR">

<head>
    {% include 'parciais/_head.html' %}
    <title>{% block titulo %}{% endblock %} Produtos</title>
    <style>
        :root{
            --green:#27ae60;
            --black:#192a56;
            --blue:#041562;
            --light-color:#666;
            --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
        }
        html{
            font-size: 62.5%;
            overflow-x: hidden;
            scroll-behavior: smooth;
            scroll-padding-top: 8rem;
        }
        
        ::-webkit-scrollbar{
            height: .5rem;
            width: 1rem;
        }
        
        ::-webkit-scrollbar-track{
            background-color: transparent;
        }
        
        ::-webkit-scrollbar-thumb{
            background-color: var(--blue);
            border-radius: 5rem;
        }
        ::-webkit-scrollbar-thumb{
            background-color: var(--blue);
            border-radius: 5rem;
        }
      
    </style>
</head>



    {% include 'parciais/_nav.html' %}

<style>
     @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Codystar:wght@300;400&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Codystar:wght@300;400&family=Rampart+One&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Codystar:wght@300;400&family=Dancing+Script&family=Rampart+One&display=swap');

</style>



<dody>
    {% include 'parciais/_cardapio.html' %}

    <br><br><br><br>

    {% include 'parciais/_footer.html' %}

</dody>
